<!doctype html>
<html lang="en">
<head>
<style>
    h2{
    font-family: Baghdad;
    font-size: 40px;
    text-align: center;
    color: blue;

}
hr{
    color: black;
    padding: 0px;
    margin: 0;
}
 body{
            background-image: url("images/Mainpage.jpeg");
        }
button{
            padding: 10px;
            margin: 20px;
            background: cornsilk;
            font-family: "Arial Narrow";
            font-size: 17px;
        }
h2{
    background-image: url("images/sudd.jpeg");
    justify-content: center;
    padding: 40px;
    margin: 0;
}
i{
    padding: 0;
    font-size: 25px;
}
</style>git
    <link rel="shortcut icon" href="images/sudd.jpeg" type="image/x-icon">
    <link rel="stylesheet"href="css/Suddtravelstyle.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sudd Travel</title>
</head>
<h2>Sudd Travels</h2>
<hr>
<i>See the world today</i>
<body>
<h1>Book your Flight Today</h1>
<button>
    <a href="Log%20in.html">Log in</a>
</button>
<button>
    <a href="Fly%20with%20us.html">Book Flight</a>
</button>
<button>
    <a href="About%20our%20Company.html">About Us</a>
</button>
<button>
    <a href="Airline%20status.html">About your Flight</a>
</button>
<button>
    <a href="Management.html">Veocis Management</a>
</button>

</body>
</html>